
{
  "name": "nexus-ticket-moderation-bot",
  "version": "2.1.0",
  "description": "Sistema profesional de tickets, moderación y panel de Nexus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "discord.js": "^14.24.2"
  }
}
